# Django settings
DEBUG=False
SECRET_KEY=django-insecure-mj6g9t0h$6@o-u813a=f0&%lb9-p(^u1%yk0@3fxl+qj46+$af
DJANGO_SETTINGS_MODULE=bot_zein.settings_prod
DJANGO_ALLOWED_HOSTS=.onrender.com,localhost,127.0.0.1,zeinedtech.uz,zein-edtech.uz,zein-admin.onrender.com

# Database settings for PostgreSQL (Render)
DB_ENGINE=django.db.backends.postgresql
DB_NAME=zein
DB_USER=zein_user
DB_PASSWORD=OVjv3hMr45rd9WSegAYxlXSR1UmLLg0e
DB_HOST=dpg-d0nlpr2li9vc73a211a0-a.oregon-postgres.render.com
DB_PORT=5432

# Database URL (for Render)
DATABASE_URL=postgresql://zein_user:OVjv3hMr45rd9WSegAYxlXSR1UmLLg0e@dpg-d0nlpr2li9vc73a211a0-a.oregon-postgres.render.com/zein

# Telegram Bot
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here

# For Render deployment
PORT=8000

# CORS Settings
CORS_ALLOWED_ORIGINS=https://zeinedtech.uz,https://zein-edtech.uz
CSRF_TRUSTED_ORIGINS=https://zein-admin.onrender.com

# Time Zone
TIME_ZONE=Asia/Tashkent

# AWS S3 Storage
USE_S3=True
AWS_STORAGE_BUCKET_NAME=#
AWS_ACCESS_KEY_ID=#
AWS_SECRET_ACCESS_KEY=#
AWS_S3_REGION_NAME=#
AWS_S3_CUSTOM_DOMAIN=#

