# Django settings
DEBUG=False
SECRET_KEY=django-insecure-mj6g9t0h$6@o-u813a=f0&%lb9-p(^u1%yk0@3fxl+qj46+$af
DJANGO_SETTINGS_MODULE=zeinedtech.settings_prod
DJANGO_ALLOWED_HOSTS=.onrender.com,localhost,127.0.0.1,zeinedtech.uz,zein-edtech.uz,zein-admin.onrender.com

# Database settings for PostgreSQL (Render)
DB_ENGINE=django.db.backends.postgresql
DB_NAME=zein
DB_USER=zein_user
DB_PASSWORD=OVjv3hMr45rd9WSegAYxlXSR1UmLLg0e
DB_HOST=dpg-d0nlpr2li9vc73a211a0-a.oregon-postgres.render.com
DB_PORT=5432

# Database URL (for Render)
DATABASE_URL=postgresql://zein_user:OVjv3hMr45rd9WSegAYxlXSR1UmLLg0e@dpg-d0nlpr2li9vc73a211a0-a.oregon-postgres.render.com/zein

# Telegram Bot
TELEGRAM_BOT_TOKEN=7380003538:AAE8AmfukVkAQRKd6533uWLitcO9XWU_eNk

# For Render deployment
PORT=8000

# CORS Settings
CORS_ALLOWED_ORIGINS=https://zeinedtech.uz,https://zein-edtech.uz,https://zein-admin.onrender.com,https://zein-edtech-server.onrender.com
CSRF_TRUSTED_ORIGINS=https://zeinedtech.uz,https://zein-edtech.uz,https://zein-admin.onrender.com,https://zein-edtech-server.onrender.com

# Time Zone
TIME_ZONE=Asia/Tashkent

# AWS S3 Storage

USE_S3=True

AWS_ACCESS_KEY_ID=AKIAWISMJSD2FS3DOI7J
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=zei-edtech-bucket
AWS_S3_REGION_NAME=eu-north-1
AWS_S3_CUSTOM_DOMAIN=zei-edtech-bucket.s3.eu-north-1.amazonaws.com
S3_CLOUDFRONT_URL=https://d11z9xc0cs9n02.cloudfront.net
AWS_DEFAULT_ACL=public-read
AWS_QUERYSTRING_AUTH=False
