# Django settings
DEBUG=True
SECRET_KEY=django-insecure-mj6g9t0h$6@o-u813a=f0&%lb9-p(^u1%yk0@3fxl+qj46+$af
DJANGO_SETTINGS_MODULE=bot_zein.settings_prod
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Database settings for PostgreSQL (Render)
DB_ENGINE=django.db.backends.postgresql
DB_NAME=clonezein
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432

# Database URL (for Render)
DATABASE_URL=postgresql://postgres:root@localhost:5432/clonezein

# Telegram Bot
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here

# For Render deployment
PORT=8000

# CORS Settings
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:3001,http://127.0.0.1:3001
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:3001,http://127.0.0.1:3001

# Time Zone
TIME_ZONE=Asia/Tashkent

# AWS S3 Storage
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=
AWS_S3_CUSTOM_DOMAIN=
S3_CLOUDFRONT_URL=
AWS_DEFAULT_ACL=public-read
AWS_QUERYSTRING_AUTH=False